<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mä - Samuel Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
<style>
#mail_form {
      position: absolute;
      left: 50%;
      top: 43%;
      transform: translate(-40%, -50%);
    }
</style>
  <!-- Favicons -->


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 <!--  =======================================================
  * Template Name: Kelly
  * Template URL: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  
</head>
<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Samuel</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Koti</a></li>
          
          <li><a href="about.html">Mä</a></li>
          <li><a class="active" href="resume.html">Ansioluottelo</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://www.instagram.com/s4mmeliu/?next=%2F" target="_blank" class="instagram">
          <i class="bi bi-instagram"></i>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Yleistä minusta</h2>
          <p>Morjesta, mä oon Samuel opiskelen Savon-ammattiopistolla it-alalla ohjelmointia. Tykkään vapaa-ajalla kalastaa, olla kavereiden kanssa, pelata pelejä ja niiden takana piilevät koodit kiehtovat minua.  
            Oon aika suorasanainen, eli jos multa jotaki kysyy nii täysin rehellisen vastauksen myös saaki! Oon myös sinnikäs ja nopea oppimaan uusia asioita!
             
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="thumbnail_image4.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
          <!-- <h3> Vahvuuteni ja heikkouteni</h3>
           <p class="fst-italic">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. 
            </p> -->
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Syntynyt:</strong> Helmikuun 25 2007</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Kortit:</strong> Työturvallisuus, Hätäensiapu</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Puhelin:</strong> +358 45 1609556</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Asuinpaikka:</strong> Kuopio, Finland</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-rounded-right"></i> <strong>Ikä:</strong> 17-vuotta</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Opinnot:</strong> Peruskoulusta valmistunut</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Email:</strong> samuel.vepsalainen@icloud.com</li>
                  <li><i class="bi bi-rounded-right"></i> <strong>Harrastukset:</strong> Kalastus ja pelaaminen!</li> 
                </ul>
              </div>
            </div>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  <!--   ======= Skills Section ======= 
    <section id="skills" class="skills">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Taidot</h2>
          <p>Aina on jotain uuttaopittavaa!</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML <i class="val">72%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C# <i class="val">88%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

           

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">PHP <i class="val">77%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>



            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section> End Skills Section --> 
    <!-- ======= Skills Section ======= -->
<section id="skills" class="skills">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>Taidot!</h2>
      <p></p>
    </div>

    <div class="row skills-content">
      <div class="col-lg-12">
        <table class="table" style="border: 0;">
          <thead>
            <tr>
              <th style="color: rgb(0, 0, 0);">Kieli</th>
              <th style="color: rgb(0, 0, 0);">Taitoni</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="color: rgb(2, 2, 2);">HTML</td>
              <td style="color: rgb(0, 0, 0);">72%</td>
            </tr>
            <tr>
              <td style="color: rgb(0, 0, 0);">C#</td>
              <td style="color: rgb(0, 0, 0);">88%</td>
            </tr>
            <tr>
              <td style="color: rgb(0, 0, 0);">PHP</td>
              <td style="color: rgb(0, 0, 0);">77%</td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>

  </div>
</section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>4k dese</h3>
          <p> </p>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vBFbvVqMKoo"></iframe>
          </div>
        </div>

        
    </section><!-- End Facts Section -->
    <section id="mail_form">
      <h2></h2>
      <form action="mailto:samuel.vepsalainen@icloud.com" method="post" enctype="text/plain">
        Nimi:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Viesti:<br>
        <input type="text" name="comment" size="50"><br><br>
        <input type="submit" value="Lähetä">
        <input type="reset" value="Tyhjennä">
      </form>
    </section>
   



    

  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-color: rgb(170, 255, 170);">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Samuel</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/kelly-free-bootstrap-cv-resume-html-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>